# SouqElebel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/souqelebel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souqelebel/activity_my_ads/: MyAdsActivity.java
app/src/main/java/com/souqelebel/adapters/: BankAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryProduct_Adapter.java  CountriesAdapter.java  FamilyBoxesAdapter.java  FavoriteAdapter.java  FavouriteProduct_Adapter.java  ImageAdsAdapter.java  MainCategoryAdapter.java  MainCategoryProducts_Adapter.java  MostSellerAdapter.java  MyAdsAdapter.java  NotificationAdapter.java  OffersAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductColorsAdapter.java  ProductDetailsAdapter.java  ProductDetialsSlidingImage_Adapter.java  ProductImageAdapter.java  ProductSizesAdapter.java  SearchAdapter.java  SliderAdapter.java  SlidingImage_Adapter.java  SpinnerCategoryAdapter.java  Swipe.java  ViewPagerOrderAdapter.java
app/src/main/java/com/souqelebel/interfaces/: Listeners.java
app/src/main/java/com/souqelebel/remote/: Api.java
app/src/main/res/anim/: lanuch.xml
app/src/main/res/drawable/: button_anim.xml  circle_gray.xml  circle_not_bg.xml  circle_primary.xml  circle_primary2.xml  circle_stroke_gray.xml  circle_trans_white.xml  circle_white_primary.xml  delete_tv.xml  grediant.xml  ic_basket.xml  ic_box.xml  ic_card.xml  ic_cash2.xml  ic_chat.xml  ic_checked.xml  ic_checked2.xml  ic_checked3.xml  ic_delivery.xml  ic_delte.xml  ic_discount.xml  ic_empty_heart.xml  ic_fill_heart.xml  ic_info.xml  ic_line.xml  ic_list.xml  ic_lock.xml  ic_logout2.xml  ic_megaphone.xml  ic_message.xml  ic_offer.xml  ic_pin3.xml  ic_play_button.xml  ic_reservations.xml  ic_support.xml  ic_timer.xml  ic_unchecked.xml  ic_whatsapp.xml  left_rounded.xml  line.xml  (+17 more)
app/src/main/res/layout/: activity_about_app.xml  activity_add_ads.xml  activity_bank.xml  activity_bebartener.xml  activity_cart.xml  activity_checkout.xml  activity_client_profile.xml  activity_edit_profile.xml  activity_home.xml  activity_image.xml  activity_language.xml  activity_login.xml  activity_my_ads.xml  activity_my_favorite.xml  activity_notification.xml  activity_order_details.xml  activity_pay_pal.xml  activity_product_details.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_verification_code.xml  add_ads_images_row.xml  additional_ads_row.xml  bank_row.xml  cart_row.xml  categoryproduct_row.xml  client_notification_row.xml  colors_row.xml  countries_row.xml  dialog_alert.xml  dialog_delete.xml  dialog_language.xml  exoplayer_controler_ui.xml  family_box_row.xml  favourite_row.xml  fragment_address.xml  fragment_current_previous_order.xml  fragment_date.xml  fragment_favorite.xml  (+25 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/souqelebel/: ExampleUnitTest.java
(+80 files in other folders)
