<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="notCount"
            type="Integer" />

        <variable
            name="title"
            type="String" />

        <variable
            name="lang"
            type="String" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="@{title}"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:gravity="center" />

                    <FrameLayout
                        android:id="@+id/flNotification"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|end"
                        android:background="@drawable/circle_gray"


                        >


                        <ImageView
                            android:id="@+id/imageNotification"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            android:padding="8dp"
                            android:src="@drawable/ic_notification"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/circle_primary2"
                            android:clickable="false"
                            android:gravity="center"
                            android:longClickable="false"
                            android:singleLine="true"
                            android:text='@{String.valueOf(notCount),default="0"}'
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/search"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/circle_gray">


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            android:padding="8dp"
                            android:src="@drawable/ic_search"
                            app:tint="@color/colorPrimary" />


                    </FrameLayout>
                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray4"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />


            <FrameLayout
                android:id="@+id/fragment_app_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@id/llNavBottom"
                app:layout_constraintTop_toBottomOf="@id/view"


                >

            </FrameLayout>

            <LinearLayout
                android:id="@+id/llNavBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"


                >

                <FrameLayout
                    android:id="@+id/flHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/small_rounded_btn_primary"


                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"

                        >

                        <ImageView
                            android:id="@+id/iconHome"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_home"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tvHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="@string/home"
                            android:textSize="10sp"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flFavorite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"

                        >

                        <ImageView
                            android:id="@+id/iconSearch"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_fill_heart"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/tvSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="@string/favourite"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:ellipsize="end"
                            android:visibility="gone" />
                    </LinearLayout>


                </FrameLayout>


                <FrameLayout
                    android:id="@+id/flMyReservations"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"

                    >


                </FrameLayout>


                <FrameLayout
                    android:id="@+id/flProfile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"

                        >

                        <ImageView
                            android:id="@+id/iconProfile"
                            android:layout_width="24dp"
                            android:layout_height="31dp"
                            android:src="@drawable/ic_user"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/tvProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="@string/profile"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:ellipsize="end"
                            android:visibility="gone" />
                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/flSettings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"

                        >

                        <ImageView
                            android:id="@+id/iconSettings"
                            android:layout_width="24dp"
                            android:layout_height="31dp"
                            android:src="@drawable/ic_setting"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/tvSettings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="@string/more"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:ellipsize="end"
                            android:visibility="gone" />
                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            android:src="@drawable/ic_add"
            app:tint="@color/colorPrimary"
            app:layout_anchor="@id/llNavBottom"
            app:layout_anchorGravity="center_horizontal"
            app:elevation="3dp"
            app:borderWidth="2dp"

            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
