<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="backListener"
            type="com.souqelebel.interfaces.Listeners.BackListener" />

        <variable
            name="lang"
            type="String" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:onClick="@{()->backListener.back()}"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="false"
                android:longClickable="false"
                android:padding="8dp"
                android:rotation='@{lang.equals("ar")?180:0}'
                android:src="@drawable/ic_left_arrow"
                app:tint="@color/colorPrimary"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:clickable="false"
                android:longClickable="false"
                android:text="@string/Become_a_partner"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
android:layout_weight="1"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/back_login" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            tools:context=".activities_fragments.activity_login.LoginActivity">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".35">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="100dp"
                            android:layout_marginEnd="100dp"
                            android:gravity="center"
                            android:lines="2"
                            android:text="@string/become_a_partner_and_join_us_just_in_simple_steps"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="80dp"
                            android:background="@drawable/ic_line" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparent"
                        app:counterEnabled="false"
                        app:errorEnabled="false"
                        app:helperTextEnabled="false"

                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/black">

                        <EditText
                            android:id="@+id/edtname"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/transparent"
                            android:hint="@string/name"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:singleLine="true"

                            android:textColor="@color/black"
                            android:textColorHint="@color/gray4"
                            android:textSize="15sp"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/icline" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparent"
                        app:counterEnabled="false"
                        app:errorEnabled="false"
                        app:helperTextEnabled="false"

                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/black">

                        <EditText
                            android:id="@+id/edtphone"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/transparent"
                            android:hint="@string/phone"
                            android:inputType="phone"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:singleLine="true"

                            android:textColor="@color/black"
                            android:textColorHint="@color/gray4"
                            android:textSize="15sp"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/icline" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/transparent"
                        app:counterEnabled="false"
                        app:errorEnabled="false"
                        app:helperTextEnabled="false"

                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/black">

                        <EditText
                            android:id="@+id/edtlocation"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/transparent"
                            android:hint="@string/location"
                            android:imeOptions="actionSearch"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray4"
                            android:textSize="15sp"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/icline" />
                    <fragment
                        android:id="@+id/map"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <Button
                        android:id="@+id/btsend"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/small_rounded_btn_primary"
                        android:text="@string/send_order"
                        android:textColor="@color/white"
                        android:textSize="17sp"

                        />


                </LinearLayout>

            </FrameLayout>
        </ScrollView>

    </FrameLayout>
</LinearLayout>
</layout>
