<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="backListener"
            type="com.souqelebel.interfaces.Listeners.BackListener" />

        <variable
            name="lang"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities_fragments.activity_notification.NotificationActivity"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/gray0"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:onClick="@{()->backListener.back()}"
                    android:padding="10dp"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_left_arrow"
                    app:tint="@color/black"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/notifications"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_data_to_show"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:visibility="gone" />
    </FrameLayout>
</layout>

