<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"

            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cancel"
                android:padding="6dp"
                app:tint="@color/gray11"
                />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>