<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="lang"
            type="String" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/second"
            android:orientation="vertical"
            android:visibility="visible">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"

                >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:background='@{lang.equals("ar")?@drawable/right_rounded:@drawable/left_rounded}'

                    >

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_search"
                        android:tint="@color/gray1_trans"

                        />
                </FrameLayout>


                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="2.3"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/what_are_you_looking_for"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat" />


            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabBackground="@drawable/tab_order"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/colorPrimary"

android:visibility="gone"


            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray0"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewOffer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progBar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/tvNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_search_results"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:visibility="gone" />
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</layout>
