<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.souqelebel.models.OrderModel.OrdersDetails" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:contentPadding="5dp"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    image="@{model.product_info.image}"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@{model.product_info.title}"
                    android:textColor="@color/gray3"
                    android:textSize="13sp" />

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:visibility="gone"
                    android:id="@+id/simplarate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    app:srb_drawBorderEnabled="true"
                    app:srb_isIndicator="false"
                    app:srb_numberOfStars="5"
                    app:srb_starBackgroundColor="@color/white"
                    app:srb_starBorderWidth="3"
                    app:srb_starSize="15dp"
                    app:srb_starsSeparation="10dp"
                    app:srb_stepSize=".5"
                    tools:ignore="RtlCompat" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"

                    >

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:longClickable="false"
                            android:singleLine="true"
                            android:text='@{(model.price/model.amount)+" "+@string/sar}'
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"

                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text='@{String.valueOf(model.amount)}'
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toEndOf="@id/tv"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>